body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #BDE0FE;
    color: black;
    height: 100%;
    font-size: 1rem;
    line-height: 1.5;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #ff5500;
    padding: 10px;
    gap: 10px;
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

nav a:hover {
    background-color:#ffffff;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    flex-wrap: wrap;
}

.image img {
    width: 300px;
    height: auto;
    border: 1px solid #999;
    border-radius: 1em;
}

.text {
    max-width: 600px;
    
    padding: 15px;
    background-color: rgb(255, 255, 255); 
    border-radius: 1em;
}

footer {
    text-align: center;
    font-weight: bold;
    padding: 20px;
    background: linear-gradient(to right, #2f00ff 50%, #ff0000 50%);
    color:#ffffff;
    margin-top: 40px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    .image img {
        width: 90%;
    }

    .text {
        padding: 10px;
    }

    .divider {
        display: none;
    }
}

.skip {
    position: absolute;
    top: -40px;
    left: 10px;
    background-color: #105aa8;
    color: white;
    padding: 8px 14px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    z-index: 1000;
    transition: top 0.3s ease;
}

.skip:focus {
    top: 10px; 
}

.title {
    max-width: 600px; 
    padding: 15px;
    color:#ffffff;
    background-color: rgb(57, 16, 205); 
    border-radius: 1em;
}